<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>ANASAYFA</title>
<style>
    html{
        scroll-behavior: smooth;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
    }
    body{

        font-family: 'Montserrat', sans-serif;

    }
    img{
       width: 100%; 
    }
    section{
        padding: 100px 0;
        background: #4169E1;
        height: 100%;
    }
    .section_title{
        margin-bottom: 80px;

    }
    .section_title{
        position: relative;
        text-align: center;
        color: aliceblue;
        font-size: 30px;
        transition: all .5s ease-in-out;
    }
    .section_title:hover{
        background-color: rgb(5, 0, 77);
    }
    
/*header*/
header{
    background:rgb(0, 0, 0);
    border-bottom: 1px solid rgba(238,238,238,0.801);
    position: fixed;
    width: 100%;
    z-index: 5;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    padding: 10px 0;
}
.nav_links{
    display: flex;
    
}
.nav_links li a{
    margin-left: 15px;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    transition: all .5s ease-in-out;

}
.nav_links li a:hover{
    background: #24baa2;
    
}
.logo h2 a {
    color: #ffffff;
    text-transform: uppercase;
}

/* Sitenin üst bölümü*/
.inner_anasayfa{
    display: flex;
   align-items: center;
   justify-content: space-between;
   margin: 0 auto;
   width: 80%;
   color: #fff;
   margin-top: 200px;
   
}
.child_anasayfa{
    flex-basis: 45%;
}
.child_anasayfa h1{
    font-size: 75px;
    color: black;
}
.span_child{
    color: rgb(229, 255, 0);
}
.child_anasayfa p{
    font-size: 25px;

}
.child_anasayfa img {
    border-radius: 10px;
}

/*İçerik kısmı başladı*/

.inner_achivement{

display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
width: 80%;
margin: 0 auto;

}
.child_achivemevent img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.child_achivemevent{
flex-basis: 40%;
}

.yaziicerigi{

flex-basis: 46%;
display: flex;
text-align: center;
font-size: 20pt;

}

.icerik{
margin-top: 100%;
}

/*İÇERİK DEVAMI*/

.inner_achivement1{

display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
width: 80%;
margin: 0 auto;
}



.child_achivemevent2 img {
height: 92%;
    width: 92%;
    object-fit: cover;
    border-radius: 20px;
    position:relative;
    right:-980px ;
           
}

.child_achivemevent2{
flex-basis: 40%;
}

.yaziicerigi1{

flex-basis: 46%;
display: flex;
text-align: left;
font-size: 20pt;
position: relative;
left: -870px;

}

/*İÇERİKDEVAMI1*/

.inner_achivement2{

display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
width: 80%;
margin: 0 auto;
}

.child_achivemevent3 img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
}

.child_achivemevent3{
    flex-basis: 40%;
}

.yaziicerigi2{

flex-basis: 46%;
display: flex;
text-align: center;
font-size: 20pt;

}


/*İçerikdevamı2*/

.inner_achivement3{

display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
width: 80%;
margin: 0 auto;
}

.child_achivemevent4{
    flex-basis: 40%;
}

.child_achivemevent4 img {
    height: 92%;
        width: 92%;
        object-fit: cover;
        border-radius: 20px;
        position:relative;
        right:-980px ;
               
}

.yaziicerigi3{

flex-basis: 46%;
display: flex;
text-align: left;
font-size: 20pt;
position: relative;
left: -870px;

}

/*İçerikdevamı3*/
.inner_achivement4{

display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
width: 80%;
margin: 0 auto;

}
.child_achivemevent5 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.child_achivemevent5{
flex-basis: 40%;
}

.yaziicerigi4{

flex-basis: 46%;
display: flex;
text-align: center;
font-size: 20pt;
}

</style>
</head>
<body>
  <header>
    <div class="navbar">
        <div class="logo">
            <h2><a href="#">SUDE ECEM ŞAHİN</a></h2>
        </div>
        <UL class="nav_links">
            <li><a href="anasayfa.html">Anasayfa</a></li>
            <li><a href="İstanbul.html">İstanbul</a></li>
            
            <li><a href="Çanakkale.html">Çanakkale</a></li>
            <li><a href="Prague.html">Prague</a></li>
            <li><a href="Amsterdam.html">Amsterdam</a></li>
        </UL>
    </div>
  </header>
  <!--ANASAYFA-->
  <section id="Anasayfa">
    <div class="inner_anasayfa">
        <div class="child_anasayfa">
            <h1>WELCOME TO <br> AMSTERDAM <span class="span_child"></span></h1><br><br>
            <h3>"You can't do better than going to Amsterdam for a few days, walking around and getting lost." <br><br> <span>- Tracy Chevalier</span> </h3>
        </div>

        <div class="child_anasayfa">
            <img src="./amsterdam1.jpg" alt="" >
        </div>

    </div>
  </section>

    <!--İÇERİK-->
  <SECtion id="icerik">
    <div class="section_title">

        <h3>My notes about Amsterdam</h3>
    </div>
    <div class="inner_achivement">
        <div class="child_achivemevent">
            <img src="./amsbina1.png" alt="" srcset="">
        </div>
        <div class="yaziicerigi">
            Holland, known for its tulip fields, windmills, and flat landscapes, encompasses Amsterdam, a city famed for its historic canals,
             cultural museums like the Rijksmuseum and Van Gogh Museum, and vibrant nightlife. Amsterdam's charm lies in its picturesque waterways lined with narrow houses,
              bustling markets, and a welcoming atmosphere for cyclists. Overall, Holland and its capital, Amsterdam, offer a delightful blend of cultural richness and scenic beauty,
               making it a popular destination for travelers worldwide.
        </div>
    </div>
  </SECtion>

<!--içerik Devamı-->

<SECtion id="icerikdevamı">
    

</div>
<div class="inner_achivement1">
    <div class="child_achivemevent2">
        <img src="./amsyemek.png" alt="" srcset="">
    </div>
    <div class="yaziicerigi1">
        What is a country's most famous food? How would you feel if the answer you got was "French fries"? 
        I was completely shocked! I was hesitant to try it since i am generally not a fan of potatoes, but it tasted amazing,
         it was the best potato i have  ever eaten. The prices are generally average, i think it's worth for trying.
          Prefer not to buy from very expensive places because the tastes are generally the same.
    </div>
</div>
</SECtion>


<!--içerik Devamı2-->


<SECtion id="icerikdevamı1">
    
    <div class="inner_achivement2">
        <div class="child_achivemevent3">
            <img src="./amsaçıkalan.png" alt="" srcset="">
        </div>
        <div class="yaziicerigi2">
            In the photo, you see the group photo of me and the group of friends i went to the Netherlands with in front of the famous sign, but we are all very small.
             The front of the writing is generally very crowded, it is impossible to open your eyes because the sun hits your face directly. That's why i strongly recommend you to go there in the afternoon!
              Beware of tourist hunters asking for money to take your photo. The Van Gogh museum is about a five-minute walk from here. Don't forget to visit the museum after taking a photo in front of the article.

        </div>
    </div>
  </SECtion>

    <!--içerik Devamı3-->

  <SECtion id="icerikdevamı2">
    
    <div class="inner_achivement3">
        <div class="child_achivemevent4">
            <img src="./amsmüze.png" alt="" srcset="">
        </div>
        <div class="yaziicerigi3">
            I love listening music and watching series and in my teenage area, i was a great fan of some singers! But it’s not really possible to see them in real life.
             That’s why i went this museum, Madame Tussaud. Before entering museum, you are taking a cute photo and then you are taking the elevator.
              They are amazing wax sculptures all around the museum! My favorite one is in the photo. Not a must but if you are interested in famous people it’s a great activity to go there and take some cute pictures with your friends!
               Not only singers but also you can see old artists like Micheal Jackson or a scientist Einstein. You can visit this museum between 10:00am-12:00am.
        </div>
    </div>
  </SECtion>


  <!--İÇERİK-->
  <SECtion id="icerikdevamı3">
    
    <div class="inner_achivement3">
        <div class="child_achivemevent5">
            <img src="./amsmüze2.png" alt="" srcset="">
        </div>
        <div class="yaziicerigi4">
            Van Gogh museum was such a great experience for me. All the arts were amazing. They were all masterpiece.
             But taking pictures is not allowed so i can’t show much photos. If you are under 18, you don’t have to pay.
              Don’t forget to get your free ticket on their website! Eventhough Van Gogh is one of the biggest reason why Holland is popular,
               i don’t really recommend to buy anything about Van Gogh because they are so expensive. You can visit the museum at 09:00am-05:00pm.
        </div>
    </div>
  </SECtion>
</body>
</html>