<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>ANASAYFA</title>
<style>
    html{
        scroll-behavior: smooth;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
    }
    body{

        font-family: 'Montserrat', sans-serif;

    }
    img{
       width: 100%; 
    }
    section{
        padding: 260px 0;
        background: lightblue;
        height: 100%;
    }
    .section_title{
        margin-bottom: 30px;

    }
    .section_title{
        position: relative;
        text-align: center;
        color: aliceblue;
        font-size: 30px;
        transition: all .5s ease-in-out;
    }
    .section_title:hover{
        background-color: lightcoral;
    }
    
    
/*header*/
header{
    background:rgb(0, 0, 0);
    border-bottom: 1px solid rgba(238,238,238,0.801);
    position: fixed;
    width: 100%;
    z-index: 5;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    padding: 10px 0;
}
.nav_links{
    display: flex;
    
}
.nav_links li a{
    margin-left: 15px;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    transition: all .5s ease-in-out;

}
.nav_links li a:hover{
    background: #24baa2;
    
}
.logo h2 a {
    color: #ffffff;
    text-transform: uppercase;
}

/* Sitenin üst bölümü*/
.inner_anasayfa{
    display: flex;
   align-items: center;
   justify-content: space-between;
   margin: 0 auto;
   width: 80%;
   color: #fff;
   
}
.child_anasayfa{
    flex-basis: 45%;
}
.child_anasayfa h1{
    font-size: 75px;
    color: black;
}
.span_child{
    color: aqua;
}
.child_anasayfa p{
    font-size: 25px;

}
.child_anasayfa img {
    border-radius: 10px;
}

</style>
</head>
<body>
  <header>
    <div class="navbar">
        <div class="logo">
            <h2><a href="#">SUDE ECEM ŞAHİN</a></h2>
        </div>
        <UL class="nav_links">
            <li><a href="anasayfa.html">Anasayfa</a></li>
            <li><a href="İstanbul.html">İstanbul</a></li>
            
            <li><a href="Çanakkale.html">Çanakkale</a></li>
            <li><a href="Prague.html">Prague</a></li>
            <li><a href="Amsterdam.html">Amsterdam</a></li>
        </UL>
    </div>
  </header>
  <!--ANASAYFA-->
  <section id="Anasayfa">
    <div class="inner_anasayfa">
        <div class="child_anasayfa">
            <h1>WELCOME TO MY   BLOG <span class="span_child"></span></h1><br><br>
            <p>Hello, I am Sude Ecem Sahin, second year software engineering student at Sabahattin Zaim University. <br> I love traveling, taking photos of the places i visit and telling about these places. I hope you enjoy reading what i wrote.</p>
        </div>

        <div class="child_anasayfa">
            <img src="./blogwp.png" alt="" >
        </div>

    </div>
  </section>
  
</body>
</html>