<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>ANASAYFA</title>
<style>
    html{
        scroll-behavior: smooth;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
    }
    body{

        font-family: 'Montserrat', sans-serif;

    }
    img{
       width: 100%; 
    }
    section{
        padding: 100px 0;
        background: #87CEEB;
        height: 100%;
    }
    .section_title{
        margin-bottom: 80px;

    }
    .section_title{
        position: relative;
        text-align: center;
        color: aliceblue;
        font-size: 30px;
        transition: all .5s ease-in-out;
    }
    .section_title:hover{
        background-color: rgb(139, 189, 255);
    }
    
/*header*/
header{
    background:rgb(0, 0, 0);
    border-bottom: 1px solid rgba(238,238,238,0.801);
    position: fixed;
    width: 100%;
    z-index: 5;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    padding: 10px 0;
}
.nav_links{
    display: flex;
    
}
.nav_links li a{
    margin-left: 15px;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    transition: all .5s ease-in-out;

}
.nav_links li a:hover{
    background: #24baa2;
    
}
.logo h2 a {
    color: #ffffff;
    text-transform: uppercase;
}

/* Sitenin üst bölümü*/
.inner_anasayfa{
    display: flex;
   align-items: center;
   justify-content: space-between;
   margin: 0 auto;
   width: 80%;
   color: #fff;
   margin-top: 200px;
   
}
.child_anasayfa{
    flex-basis: 45%;
    
}
.child_anasayfa h1{
    font-size: 75px;
    color: black;
}
.span_child{
    color: aqua;
}
.child_anasayfa p{
    font-size: 25px;

}
.child_anasayfa img {
    border-radius: 10px;
}

/*İçerik kısmı başladı*/

.inner_achivement{

display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
width: 80%;
margin: 0 auto;

}
.child_achivemevent img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.child_achivemevent{
flex-basis: 40%;
}

.yaziicerigi{

flex-basis: 46%;
display: flex;
text-align: center;
font-size: 20pt;

}

.icerik{
margin-top: 100%;
}

/*İÇERİK DEVAMI*/

.inner_achivement1{

display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
width: 80%;
margin: 0 auto;
}



.child_achivemevent2 img {
height: 70%;
    width: 70%;
    object-fit: cover;
    border-radius: 20px;
    position:relative;
    right:-980px ;
           
}

.child_achivemevent2{
flex-basis: 40%;
}

.yaziicerigi1{

flex-basis: 46%;
display: flex;
text-align: left;
font-size: 20pt;
position: relative;
left: -870px;

}

/*İÇERİKDEVAMI1*/

.inner_achivement2{

display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
width: 80%;
margin: 0 auto;
}

.child_achivemevent3 img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
}

.child_achivemevent3{
    flex-basis: 40%;
}

.yaziicerigi2{

flex-basis: 46%;
display: flex;
text-align: center;
font-size: 20pt;

}


/*İçerikdevamı2*/

.inner_achivement3{

display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
width: 80%;
margin: 0 auto;
}

.child_achivemevent4{
    flex-basis: 40%;
}

.child_achivemevent4 img {
    height: 92%;
        width: 92%;
        object-fit: cover;
        border-radius: 20px;
        position:relative;
        right:-980px ;
               
}

.yaziicerigi3{

flex-basis: 46%;
display: flex;
text-align: left;
font-size: 20pt;
position: relative;
left: -870px;

}

/*İçerikdevamı3*/
.inner_achivement4{

display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
width: 80%;
margin: 0 auto;

}
.child_achivemevent5 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.child_achivemevent5{
flex-basis: 40%;
}

.yaziicerigi4{

flex-basis: 46%;
display: flex;
text-align: center;
font-size: 20pt;
}

</style>
</head>
<body>
  <header>
    <div class="navbar">
        <div class="logo">
            <h2><a href="#">SUDE ECEM ŞAHİN</a></h2>
        </div>
        <UL class="nav_links">
            <li><a href="anasayfa.html">Anasayfa</a></li>
            <li><a href="İstanbul.html">İstanbul</a></li>
            
            <li><a href="Çanakkale.html">Çanakkale</a></li>
            <li><a href="Prague.html">Prague</a></li>
            <li><a href="Amsterdam.html">Amsterdam</a></li>
        </UL>
    </div>
  </header>
  <!--ANASAYFA-->
  <section id="Anasayfa">
    <div class="inner_anasayfa">
        <div class="child_anasayfa">
            <h1>WELCOME TO <br> ISTANBUL <span class="span_child"></span></h1><br><br>
            <h3>"Istanbul, a universal beauty where poet and archeologist, diplomat and merchant, princess and sailor, northerner and westerner screams with the same admiration." <br><br> <span>- Edmondo De Amicis</span> </h3>
        </div>

        <div class="child_anasayfa">
            <img src="./kızkulesı32.png" alt="" >
        </div>
    </div>
  </section>


  <!--İÇERİK-->
  <SECtion id="icerik">
    <div class="section_title">

        <h3>My notes about Istanbul</h3>
    </div>
    <div class="inner_achivement">
        <div class="child_achivemevent">
            <img src="./gltkule.png" alt="" srcset="">
        </div>
        <div class="yaziicerigi">
            I came to Istanbul as a student last year. Even though i have lived in a city close to Istanbul all my life,
             i have never had the opportunity to travel. That's why i went to Galata Tower when i first came. Great atmosphere but very crowded.
              For this reason, when taking photos, do not forget to shoot towards the sky. Stay away from scammers who wants to take your paid photo or sell newspapers.
               Enjoy the unique view of Galata Tower.
        </div>
    </div>
  </SECtion>

<!--içerik Devamı-->

<SECtion id="icerikdevamı">
    

</div>
<div class="inner_achivement1">
    <div class="child_achivemevent2">
        <img src="./istnblmüze.png" alt="" srcset="">
    </div>
    <div class="yaziicerigi1">
        The best museum i have ever seen in my whole life! I’m not very interested in historical events but after this museum i started to make some researchs about all the things in this museum. 
        Be prepared because in one room you going to see huge sculptures but in other room you going to see tiniest sculptures you could ever seen in your whole life. I started to think that how they made those sculptures before that technology.
         Museum card is allowed, you don’t have to pay or wait for the line if you have. You can visit at 09:00am-07:00pm. You can take pictures and videos but don’t touch anything.
    </div>
</div>
</SECtion>


<!--içerik Devamı2-->


<SECtion id="icerikdevamı1">
    
    <div class="inner_achivement2">
        <div class="child_achivemevent3">
            <img src="./istmüze2.png" alt="" srcset="">
        </div>
        <div class="yaziicerigi2">
            Since my childhood, because of my family, i grow up with old turkish movies and series. I love all the characters! When i first notice this museum,
             i screamed! It was all about old turkish movies and series. One room you can act like you are in one of those movies with green screen and next room you can talk with them by phone with their movie lines.
              Great experience i can say. The price was 180 TL and student price was 120 TL at the top floor, there was a perfect exhibition when i went there. It’s a very famous exhibition that travels all around the world so don’t forget to make some search before you go there.
               Museum time is between 11:00am-19:00pm.

        </div>
    </div>
  </SECtion>

    <!--içerik Devamı3-->

  <SECtion id="icerikdevamı2">
    
    <div class="inner_achivement3">
        <div class="child_achivemevent4">
            <img src="./istmüze3.png" alt="" srcset="">
        </div>
        <div class="yaziicerigi3">
            The St. Antoine Church in Istanbul is a charming blend of Baroque architecture, nestled along Istiklal Avenue.
             Its beauty adds a unique touch to Istanbul's historical landscape, inviting visitors to admire its historical significance and architectural allure.
              Please be careful about dress code and respect them. Recording videos is not allowed and you can’t sit the pray area if you are not Christian.
              You can buy a candle and make a wish if you want. It costs around 10 TL. Visiting time is between 08:00am-07:30pm.
        </div>
    </div>
  </SECtion>


  <!--İÇERİK-->
  <SECtion id="icerikdevamı3">
    
    <div class="inner_achivement3">
        <div class="child_achivemevent5">
            <img src="./tkps.png" alt="" srcset="">
        </div>
        <div class="yaziicerigi4">
            The St. Antoine Church in Istanbul is a charming blend of Baroque architecture, nestled along Istiklal Avenue.
             Its beauty adds a unique touch to Istanbul's historical landscape, inviting visitors to admire its historical significance and architectural allure.
              Please be careful about dress code and respect them. Recording videos is not allowed and you can’t sit the pray area if you are not Christian. 
              You can buy a candle and make a wish if you want. It costs around 10 TL. Visiting time is between 08:00am-07:30pm.
        </div>
    </div>
  </SECtion>
</body>
</html>