<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>ANASAYFA</title>
<style>
    html{
        scroll-behavior: smooth;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
    }
    body{

        font-family: 'Montserrat', sans-serif;

    }
    img{
       width: 100%; 
    }
    section{
        padding: 100px 0;
        background: #6495ED;
        height: 100%;
    }
    .section_title{
        margin-bottom: 80px;

    }
    .section_title{
        position: relative;
        text-align: center;
        color: aliceblue;
        font-size: 30px;
        transition: all .5s ease-in-out;
    }
    .section_title:hover{
        background-color: rgb(0, 49, 141);
    }
    
/*header*/
header{
    background:rgb(0, 0, 0);
    border-bottom: 1px solid rgba(238,238,238,0.801);
    position: fixed;
    width: 100%;
    z-index: 5;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    padding: 10px 0;
}
.nav_links{
    display: flex;
    
}
.nav_links li a{
    margin-left: 15px;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    transition: all .5s ease-in-out;

}
.nav_links li a:hover{
    background: #24baa2;
    
}
.logo h2 a {
    color: #ffffff;
    text-transform: uppercase;
}

/* Sitenin üst bölümü*/
.inner_anasayfa{
    display: flex;
   align-items: center;
   justify-content: space-between;
   margin: 0 auto;
   width: 80%;
   color: #fff;
   margin-top: 200px;
}

.inner_anasafa:hover{

    color: white;
    text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff
}

.child_anasayfa{
    flex-basis: 45%;
}
.child_anasayfa h1{
    font-size: 75px;
    color: black;
}

.span_child{
    color: aqua;
}
.child_anasayfa p{
    font-size: 25px;

}
.child_anasayfa img {
    border-radius: 10px;
}

/*İçerik kısmı başladı*/

.inner_achivement{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;

}
.child_achivemevent img {
        height: 92%;
        width: 92%;
        object-fit: cover;
        border-radius: 20px;
}

.child_achivemevent{
    flex-basis: 40%;
}

.yaziicerigi{

    flex-basis: 46%;
    display: flex;
    text-align: center;
    font-size: 20pt;

}

.icerik{
    margin-top: 100%;
}

/*İÇERİK DEVAMI*/

.inner_achivement1{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}


.child_achivemevent2 img {
    height: 92%;
        width: 92%;
        object-fit: cover;
        border-radius: 20px;
        position:relative;
        right:-980px ;
               
}

.child_achivemevent2{
    flex-basis: 40%;
}

.yaziicerigi1{

flex-basis: 46%;
display: flex;
text-align: left;
font-size: 20pt;
position: relative;
left: -870px;

}

/*İÇERİKDEVAMI1*/

.inner_achivement2{

display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
width: 80%;
margin: 0 auto;
}

.child_achivemevent3 img {
        height: 85%;
        width: 85%;
        object-fit: cover;
        border-radius: 20px;
}

.child_achivemevent3{
    flex-basis: 40%;
}

.yaziicerigi2{

flex-basis: 46%;
display: flex;
text-align: center;
font-size: 20pt;

}


/*İçerikdevamı2*/

.inner_achivement3{

display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
width: 80%;
margin: 0 auto;
}

.child_achivemevent4{
    flex-basis: 40%;
}

.child_achivemevent4 img {
    height: 92%;
        width: 92%;
        object-fit: cover;
        border-radius: 20px;
        position:relative;
        right:-980px ;
               
}

.yaziicerigi3{

flex-basis: 46%;
display: flex;
text-align: left;
font-size: 20pt;
position: relative;
left: -870px;

}



</style>
</head>
<body>
  <header>
    <div class="navbar">
        <div class="logo">
            <h2><a href="#">SUDE ECEM ŞAHİN</a></h2>
        </div>
        <UL class="nav_links">
            <li><a href="anasayfa.html">Anasayfa</a></li>
            <li><a href="İstanbul.html">İstanbul</a></li>
            
            <li><a href="Çanakkale.html">Çanakkale</a></li>
            <li><a href="Prague.html">Prague</a></li>
            <li><a href="Amsterdam.html">Amsterdam</a></li>
        </UL>
    </div>
  </header>
  <!--ANASAYFA-->
  <section id="Anasayfa">
    <div class="inner_anasayfa">
        <div class="child_anasayfa">
            <h1>WELCOME TO  <br> PRAGUE <span class="span_child"></span></h1><br><br>
            <h3>"Prague makes even the dullest seem sharp-witted." <br><br> <span>- Albert Camus</span> </h3>
        </div>
        <div class="child_anasayfa">
            <img src="./prag.jpg" alt=""><br><br><br><br>
        </div>
        
    </div>
  </section>
  <!--İÇERİK-->
  <SECtion id="icerik">
    <div class="section_title">

        <h3>My notes about Prague</h3>
    </div>
    <div class="inner_achivement">
        <div class="child_achivemevent">
            <img src="./pragbina.png" alt="" srcset="">
        </div>
        <div class="yaziicerigi">
            Prague, the city of a hundred spires, enchants with its fairy-tale charm. Cobblestone streets weave through a blend of medieval architecture, 
            where ancient castles and colorful houses whisper tales of history. A symphony of culture, art, and lively energy awaits in this magical Czech capital!
             Since i went to Prague during Easter time, there were souvenir stands and colorful decorations in the square and its surroundings, perhaps even on every street.
              This photo is a photo i took in the square in Prague. Even though the weather was bad, people were setting up their stands, singing and dancing.
        </div>
    </div>
  </SECtion>

  <!--içerik Devamı-->

  <SECtion id="icerikdevamı">
    

    </div>
    <div class="inner_achivement1">
        <div class="child_achivemevent2">
            <img src="./pragresim1.png" alt="" srcset="">
        </div>
        <div class="yaziicerigi1">
            It’s a dessert called “Trdelník” which is so popular in Prague! It was so sweet, you can choose and put anything inside of it.
             I prefered icecream because the weather was so hot! It was a good choice. Before icecream, i tried it with choclate but i didn’t like that much
              because it was too sweet for me. Don’t try to buy it in famous places because the price changes a lot, taste is still the same.
        </div>
    </div>
  </SECtion>

    <!--içerik Devamı2-->


    <SECtion id="icerikdevamı1">
    
        <div class="inner_achivement2">
            <div class="child_achivemevent3">
                <img src="./buzdankafe.png" alt="" srcset="">
            </div>
            <div class="yaziicerigi2">
                The best cafe i have ever seen! It was very cold so they give you special clothes before you enter.
                 As a person who actually live in Uludag/Bursa, it was not that much “cold” but if you live in a hot weather city,
                  i can clearly say that the clothes they gave are not gonna get you warm so be prepared. We drank some juice in ice glass which was so cool!
                   I don’t prefer alchocol but if you love or if you are sensitive to places where alcohol is consumed please be careful about that. 
                   Try not to go early because opening time is 12:00pm and closing time is 05:00am! The price is 150 CZK/person.
            </div>
        </div>
      </SECtion>


      <!--içerik Devamı3-->

  <SECtion id="icerikdevamı2">
    
    <div class="inner_achivement3">
        <div class="child_achivemevent4">
            <img src="./pragsokak.png" alt="" srcset="">
        </div>
        <div class="yaziicerigi3">
            Be careful, sculpture human overthere! It was very funny because me and my friends thought it was not real.
             Even one of us screamed. They usually paint theirselfs gold or silver then stay still all day long to get some money.
              Different type of talent i guess.
        </div>
    </div>
  </SECtion>

</body>
</html>