<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Çanakkale</title>
<style>
    html{
        scroll-behavior: smooth;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
    }
    body{

        font-family: 'Montserrat', sans-serif;

    }
    img{
       width: 100%; 
    }
    section{
        padding: 100px 0;
        background: #4ca5ff;
        height: 100%;
    }
    .section_title{
        margin-bottom: 80px;

    }
    .section_title{
        position: relative;
        text-align: center;
        color: aliceblue;
        font-size: 30px;
        transition: all .5s ease-in-out;
    }
    .section_title:hover{
        background-color: rgb(5, 121, 216);
    }
    
/*header*/
header{
    background:rgb(0, 0, 0);
    border-bottom: 1px solid rgba(238,238,238,0.801);
    position: fixed;
    width: 100%;
    z-index: 5;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    padding: 10px 0;
}
.nav_links{
    display: flex;
    
}
.nav_links li a{
    margin-left: 15px;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    transition: all .5s ease-in-out;

}
.nav_links li a:hover{
    background: #24baa2;
    
}
.logo h2 a {
    color: #ffffff;
    text-transform: uppercase;
}

/* Sitenin üst bölümü*/
.inner_anasayfa{
    display: flex;
   align-items: center;
   justify-content: space-between;
   margin: 0 auto;
   width: 80%;
   color: #fff;
   margin-top: 200PX;
   
}
.child_anasayfa{
    flex-basis: 45%;
}
.child_anasayfa h1{
    font-size: 75px;
    color: black;
}
.span_child{
    color: aqua;
}
.child_anasayfa p{
    font-size: 25px;

}
.child_anasayfa img {
    border-radius: 10px;
}

/*İçerik kısmı başladı*/

.inner_achivement{

display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
width: 80%;
margin: 0 auto;

}
.child_achivemevent img {
    height: 90%;
    width: 90%;
    object-fit: cover;
    border-radius: 20px;
}

.child_achivemevent{
flex-basis: 40%;
}

.yaziicerigi{

flex-basis: 46%;
display: flex;
text-align: center;
font-size: 20pt;

}

.icerik{
margin-top: 100%;
}

/*İÇERİK DEVAMI*/

.inner_achivement1{

display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
width: 80%;
margin: 0 auto;
}



.child_achivemevent2 img {
height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    position:relative;
    right:-980px ;
           
}

.child_achivemevent2{
flex-basis: 40%;
}

.yaziicerigi1{

flex-basis: 46%;
display: flex;
text-align: left;
font-size: 20pt;
position: relative;
left: -870px;

}

/*İÇERİKDEVAMI1*/

.inner_achivement2{

display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
width: 80%;
margin: 0 auto;
}

.child_achivemevent3 img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
}

.child_achivemevent3{
    flex-basis: 40%;
}

.yaziicerigi2{

flex-basis: 46%;
display: flex;
text-align: center;
font-size: 20pt;

}


/*İçerikdevamı2*/

.inner_achivement3{

display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
width: 80%;
margin: 0 auto;
}

.child_achivemevent4{
    flex-basis: 40%;
}

.child_achivemevent4 img {
    height: 92%;
        width: 92%;
        object-fit: cover;
        border-radius: 20px;
        position:relative;
        right:-980px ;
               
}

.yaziicerigi3{

flex-basis: 46%;
display: flex;
text-align: left;
font-size: 20pt;
position: relative;
left: -870px;

}

/*İçerikdevamı3*/
.inner_achivement4{

display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
width: 80%;
margin: 0 auto;

}
.child_achivemevent5 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.child_achivemevent5{
flex-basis: 40%;
}

.yaziicerigi4{

flex-basis: 46%;
display: flex;
text-align: center;
font-size: 20pt;
}

</style>
</head>
<body>
  <header>
    <div class="navbar">
        <div class="logo">
            <h2><a href="#">SUDE ECEM ŞAHİN</a></h2>
        </div>
        <UL class="nav_links">
            <li><a href="anasayfa.html">Anasayfa</a></li>
            <li><a href="İstanbul.html">İstanbul</a></li>
            
            <li><a href="Çanakkale.html">Çanakkale</a></li>
            <li><a href="Prague.html">Prague</a></li>
            <li><a href="Amsterdam.html">Amsterdam</a></li>
        </UL>
    </div>
  </header>
  <!--ANASAYFA-->
  <section id="Anasayfa">
    <div class="inner_anasayfa">
        <div class="child_anasayfa">
            <h1>WELCOME TO<br> CANAKKALE <span class="span_child"></span></h1><br><br>
            <h3>"The victory that is born out of the sea is concluded with the defeat of the enemy, yet at Gallipoli, the enemy faced defeat at sea, failed to land on the shores, and our nation triumphed." <br><br> <span>- Gazi Mustafa Kemal Ataturk</span> </h3>
        </div>

        <div class="child_anasayfa">
            <img src="./çanakkale.jpg" alt="" >
        </div>
    </div>
  </section>

  <!--İÇERİK-->
  <SECtion id="icerik">
    <div class="section_title">

        <h3>My notes about Canakkale</h3>
    </div>
    <div class="inner_achivement">
        <div class="child_achivemevent">
            <img src="./şehitlik.png" alt="" srcset="">
        </div>
        <div class="yaziicerigi">
            Throughout my life, both my family and my teachers were very sensitive about Canakkale and its history.
             I didn't have the opportunity to go to Canakkale until i was in high school, but thanks to the trip my high school made on the anniversary of the Canakkale victory,
              a box was filled in my list of places i needed to go. We explored every inch of the martyrs' cemetery with an experienced guide.
               I still remember the goosebumps i got in some places. In this region, where there are martyrs' graves everywhere, you may feel the breath of thousands of honorable soldiers lying without shrouds.
        </div>
    </div>
  </SECtion>

<!--içerik Devamı-->

<SECtion id="icerikdevamı">
    

</div>
<div class="inner_achivement1">
    <div class="child_achivemevent2">
        <img src="./şehitlik2.png" alt="" srcset="">
    </div>
    <div class="yaziicerigi1">
        One of the events that impressed me the most during my trip to Canakkale was the construction of many cemeteries for enemy soldiers in the martyrs' cemetery area.
         There were not one or two cemeteries, but many. All of their gravestones were designed according to their religion and culture, and inscriptions were written on them.
          Once again, I realized how compassionate the Turkish nation is and how respectable the Republic of Turkey is.
    </div>
</div>
</SECtion>


<!--içerik Devamı2-->


<SECtion id="icerikdevamı1">
    
    <div class="inner_achivement2">
        <div class="child_achivemevent3">
            <img src="./çnkkaleköy.png" alt="" srcset="">
        </div>
        <div class="yaziicerigi2">
            The villages within the martyrdom area were covered with Turkish flags in this way.
             We could go into some houses and see the old times easily. 
             The people there were extremely friendly and couldn't wait to tell us about the history of the village. 
             There were people selling souvenirs inside some of the houses and they were quite cheap compared to other tourist areas. 
             If you want to support, be sure to stop by!

        </div>
    </div>
  </SECtion>

    <!--içerik Devamı3-->

  <SECtion id="icerikdevamı2">
    
    <div class="inner_achivement3">
        <div class="child_achivemevent4">
            <img src="./çnkl1.png" alt="" srcset="">
        </div>
        <div class="yaziicerigi3">
            There was also a museum built by Erdogan in this region.
             You can try to hold yourself back from crying in some rooms in the museum, where there are real photos,
              weapons and more about Canakkale. Because I was really shocked at the part where two bullets collided and it showed how many bullets were in one square meter during the war.
        </div>
    </div>
  </SECtion>


  <!--İÇERİK-->
  <SECtion id="icerikdevamı3">
    
    <div class="inner_achivement3">
        <div class="child_achivemevent5">
            <img src="./ATATÜRK.png" alt="" srcset="">
        </div>
        <div class="yaziicerigi4">
            In Canakkale, amidst the landscape that witnessed the intense battles of the Gallipoli Campaign, there exists a poignant spot at Conkbayiri.
             It's here that a shell fragment struck Ataturk's watch, shattering it into fragments. This incident, a testament to the turbulence of war,
              is now commemorated by the display of the watch's remnants. These remnants serve as a powerful reminder of the sacrifices made and the resilience shown during that historic period.
        </div>
    </div>
  </SECtion>
</body>
</html>